<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:contentInsetStart="0dp"
        app:title="Me"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#F0EFF5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.iigo.library.LovelyView
                android:id="@+id/lv_1"
                android:onClick="onClick"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_selectable_bg"
                app:leftImage="@mipmap/head_photo"
                app:leftImageWidth="60dp"
                app:leftImageScaleType="fit_center"
                app:leftImageHeight="60dp"
                app:leftImageMarginLeft="10dp"
                app:leftText="Samlss"
                app:leftTextMarginBottom="15dp"
                app:leftTextSize="18sp"
                app:leftTextColor="@android:color/black"
                app:leftTextMarginLeft="5dp"
                app:leftBottomText="微信号： samlss88"
                app:leftBottomTextColor="#777777"
                app:leftBottomTextMarginBottom="10dp"
                app:leftBottomTextMarginLeft="5dp"
                app:leftBottomTextSize="14sp"
                app:rightImage="@mipmap/icon_back"
                app:rightImageMarginRight="20dp"
                app:rightImageWidth="15dp"
                app:rightImageHeight="15dp"
                app:topLineDisplay="true"
                app:topLineColor="#DEDEDE"
                app:topLineHeight="1dp"
                app:bottomLineDisplay="true"
                app:bottomLineColor="#DEDEDE"
                app:bottomLineHeight="1px"
                android:layout_width="match_parent"
                android:layout_height="80dp">
            </com.iigo.library.LovelyView>

            <com.iigo.library.LovelyView
                android:id="@+id/lv_2"
                app:topLineDisplay="true"
                app:topLineColor="#DEDEDE"
                app:topLineHeight="1dp"
                app:bottomLineDisplay="true"
                app:bottomLineColor="#DEDEDE"
                app:bottomLineHeight="1px"
                android:onClick="onClick"
                android:background="@drawable/item_selectable_bg"
                app:leftText="Wallet"
                app:leftTextMarginBottom="15dp"
                app:leftTextSize="14sp"
                app:leftTextMarginLeft="10dp"
                app:leftTextColor="@android:color/black"
                app:leftImage="@mipmap/icon_wallet"
                app:leftImageWidth="30dp"
                app:leftImageHeight="30dp"
                app:leftImageMarginLeft="15dp"
                app:rightImage="@mipmap/icon_back"
                app:rightImageMarginRight="20dp"
                app:rightImageWidth="15dp"
                app:rightImageHeight="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </com.iigo.library.LovelyView>

            <com.iigo.library.LovelyView
                android:id="@+id/lv_3"
                app:topLineDisplay="true"
                app:topLineColor="#DEDEDE"
                app:topLineHeight="1dp"
                app:bottomLineDisplay="true"
                app:bottomLineColor="#DEDEDE"
                app:bottomLineHeight="1px"
                app:bottomLineMarginLeft="15dp"
                android:onClick="onClick"
                android:background="@drawable/item_selectable_bg"
                app:leftText="Favorites"
                app:leftTextMarginBottom="15dp"
                app:leftTextSize="14sp"
                app:leftTextMarginLeft="10dp"
                app:leftTextColor="@android:color/black"
                app:leftImage="@mipmap/icon_collect"
                app:leftImageWidth="30dp"
                app:leftImageHeight="30dp"
                app:leftImageMarginLeft="15dp"
                app:rightImage="@mipmap/icon_back"
                app:rightImageMarginRight="20dp"
                app:rightImageWidth="15dp"
                app:rightImageHeight="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </com.iigo.library.LovelyView>

            <com.iigo.library.LovelyView
                android:id="@+id/lv_4"
                app:bottomLineDisplay="true"
                app:bottomLineColor="#DEDEDE"
                app:bottomLineHeight="1px"
                app:bottomLineMarginLeft="15dp"
                android:onClick="onClick"
                android:background="@drawable/item_selectable_bg"
                app:leftText="My Posts"
                app:leftTextMarginBottom="15dp"
                app:leftTextSize="14sp"
                app:leftTextMarginLeft="10dp"
                app:leftTextColor="@android:color/black"
                app:leftImage="@mipmap/icon_album"
                app:leftImageWidth="30dp"
                app:leftImageHeight="30dp"
                app:leftImageMarginLeft="15dp"
                app:rightImage="@mipmap/icon_back"
                app:rightImageMarginRight="20dp"
                app:rightImageWidth="15dp"
                app:rightImageHeight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </com.iigo.library.LovelyView>

            <com.iigo.library.LovelyView
                android:id="@+id/lv_5"
                app:bottomLineDisplay="true"
                app:bottomLineColor="#DEDEDE"
                app:bottomLineHeight="1px"
                app:bottomLineMarginLeft="15dp"
                android:onClick="onClick"
                android:background="@drawable/item_selectable_bg"
                app:leftText="Cards &amp; Offes"
                app:leftTextMarginBottom="15dp"
                app:leftTextSize="14sp"
                app:leftTextMarginLeft="10dp"
                app:leftTextColor="@android:color/black"
                app:leftImage="@mipmap/icon_cardandoffers"
                app:leftImageWidth="30dp"
                app:leftImageHeight="30dp"
                app:leftImageMarginLeft="15dp"
                app:rightImage="@mipmap/icon_back"
                app:rightImageMarginRight="20dp"
                app:rightImageWidth="15dp"
                app:rightImageHeight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </com.iigo.library.LovelyView>

            <com.iigo.library.LovelyView
                android:id="@+id/lv_6"
                app:bottomLineDisplay="true"
                app:bottomLineColor="#DEDEDE"
                app:bottomLineHeight="1px"
                android:onClick="onClick"
                android:background="@drawable/item_selectable_bg"
                app:leftText="Sticker Gallery"
                app:leftTextMarginBottom="15dp"
                app:leftTextSize="14sp"
                app:leftTextMarginLeft="10dp"
                app:leftTextColor="@android:color/black"
                app:leftImage="@mipmap/icon_emotion"
                app:leftImageWidth="30dp"
                app:leftImageHeight="30dp"
                app:leftImageMarginLeft="15dp"
                app:rightImage="@mipmap/icon_back"
                app:rightImageMarginRight="20dp"
                app:rightImageWidth="15dp"
                app:rightImageHeight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </com.iigo.library.LovelyView>

            <com.iigo.library.LovelyView
                android:id="@+id/lv_7"
                app:topLineDisplay="true"
                app:topLineColor="#DEDEDE"
                app:topLineHeight="1dp"
                app:bottomLineDisplay="true"
                app:bottomLineColor="#DEDEDE"
                app:bottomLineHeight="1px"
                android:onClick="onClick"
                android:background="@drawable/item_selectable_bg"
                app:leftText="Settings"
                app:leftTextMarginBottom="15dp"
                app:leftTextSize="14sp"
                app:leftTextMarginLeft="10dp"
                app:leftTextColor="@android:color/black"
                app:leftImage="@mipmap/icon_settings"
                app:leftImageWidth="30dp"
                app:leftImageHeight="30dp"
                app:leftImageMarginLeft="15dp"
                app:rightImage="@mipmap/icon_back"
                app:rightImageMarginRight="20dp"
                app:rightImageWidth="15dp"
                app:rightImageHeight="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </com.iigo.library.LovelyView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>